# Spring_EmployeeManagement

./: .project  .springBeans  pom.xml
src/main/java/com/nit/controller/: EmployeeController.java
src/main/java/com/nit/dao/: EmployeeDaoImpl.java  EmployeeRowMapper.java  IEmployeeDao.java
src/main/java/com/nit/model/: Employee.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: abc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: add_employee.jsp  show_allEmployees.jsp  update_employee.jsp
